{
  "name": "momstore-cypress",
  "version": "1.0.0",
  "description": "Typescript, Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinayms96/MomStore-Cypress.git"
  },
  "author": "Vinay M S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinayms96/MomStore-Cypress/issues"
  },
  "homepage": "https://github.com/vinayms96/MomStore-Cypress#readme",
  "devDependencies": {
    "cypress": "^13.14.0",
    "typescript": "^5.3.3"
  }
}
